{
  "name": "firework-rockets-backend",
  "version": "1.0.0",
  "description": "backend for firework-rockets",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server.js remote"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.17.52",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
