<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Endabgabe</title>
  <link rel="stylesheet" href="game.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="build/build.js"></script>
  


</head>

<body>
  <div class="container-fluid full-height">
    <div class="row full-height">
      <div class="col-sm-5 full-height" style="background-color:white;">
        <h2>Rocket <b>Types</b></h2>
        <div>
          <form>
            <div class="form-group-sm">
              <span>Rocket Name</span>
              <input type="text" class="form-control" id="rocketName" placeholder="Enter name"> 
              <small id="" class="form-text text-muted">Enter the name</small>
            </div>
            <div class="form-group-sm">
              <span>Color</span>
              <input type="range"  min="0" max="360" value="60" step="10" class="form-control" id="colorSlider">
              <small>Value: <span id="colorOutput"></span></small>
            </div>
            <div class="form-group-sm">
              <span>Second Color</span>
              <input type="range"  min="0" max="360" value="60" step="10" class="form-control" id="secondColorSlider">
              <small>Value: <span id="secondColorOutput"></span></small>
            </div>
            <div class="form-group-sm">
              <span>Size</span>
              <input type="range"  min="0.86" max="0.99" value="0.86" step="0.01" class="form-control" id="sizeSlider">
              <small>Value: <span id="sizeOutput"></span></small>
            </div>
            <div class="form-group-sm">
              <span>Speed</span>
              <input type="range"  min="1" max="6" value="1" step="1" class="form-control" id="speedSlider" >
              <small>Value: <span id="speedOutput"></span></small>
            </div>
            <button id="addRocket" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
            <button id="testRocket" type="button" class="btn btn-info add-new"><i class="fa fa-check"></i> Test</button>
          </form>
        </div>
        <table id="rocketsTable" class="table table-striped">
          <thead>
            <tr>
              <th style="min-width:20px">id</th>
              <th>name</th>
              <th>size</th>
              <th>color</th>
              <th>secondColor</th>
              <th>speed</th>
              <th>actions</th>
            </tr>
          </thead>
          <tbody id="rocketBody">
            
          </tbody>
        </table>
      </div>

      <div class="col-sm-7 full-height">
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </div>


</body>